<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Empathetic Imagination | Ethan Kent, Gold Seal CFI, CFII, MEI</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;ve been thinking about &ldquo;empathetic imagination&rdquo; as an important concept in teaching and learning. The Aviation Instructor&rsquo;s Handbook talks about this:
Lack of common experience between the communicator (instructor) and the receiver (learner) is probably the greatest single barrier to effective communication. Communication can be effective only to the extent that the experiences (physical, mental, and emotional) of the participants are similar.
In my day job, I work with a programming language called Haskell that has a ton of mathematical and theoretical computer science concepts—much more so than most programming languages.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="http://localhost:1313/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/empathetic-imagination/">
    

    <meta property="og:url" content="http://localhost:1313/posts/empathetic-imagination/">
  <meta property="og:site_name" content="Ethan Kent, Gold Seal CFI, CFII, MEI">
  <meta property="og:title" content="Empathetic Imagination">
  <meta property="og:description" content="I’ve been thinking about “empathetic imagination” as an important concept in teaching and learning. The Aviation Instructor’s Handbook talks about this:
Lack of common experience between the communicator (instructor) and the receiver (learner) is probably the greatest single barrier to effective communication. Communication can be effective only to the extent that the experiences (physical, mental, and emotional) of the participants are similar.
In my day job, I work with a programming language called Haskell that has a ton of mathematical and theoretical computer science concepts—much more so than most programming languages.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-09T11:17:23-05:00">
    <meta property="article:modified_time" content="2024-11-09T11:17:23-05:00">

  <meta itemprop="name" content="Empathetic Imagination">
  <meta itemprop="description" content="I’ve been thinking about “empathetic imagination” as an important concept in teaching and learning. The Aviation Instructor’s Handbook talks about this:
Lack of common experience between the communicator (instructor) and the receiver (learner) is probably the greatest single barrier to effective communication. Communication can be effective only to the extent that the experiences (physical, mental, and emotional) of the participants are similar.
In my day job, I work with a programming language called Haskell that has a ton of mathematical and theoretical computer science concepts—much more so than most programming languages.">
  <meta itemprop="datePublished" content="2024-11-09T11:17:23-05:00">
  <meta itemprop="dateModified" content="2024-11-09T11:17:23-05:00">
  <meta itemprop="wordCount" content="611">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Empathetic Imagination">
  <meta name="twitter:description" content="I’ve been thinking about “empathetic imagination” as an important concept in teaching and learning. The Aviation Instructor’s Handbook talks about this:
Lack of common experience between the communicator (instructor) and the receiver (learner) is probably the greatest single barrier to effective communication. Communication can be effective only to the extent that the experiences (physical, mental, and emotional) of the participants are similar.
In my day job, I work with a programming language called Haskell that has a ton of mathematical and theoretical computer science concepts—much more so than most programming languages.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Kent, Gold Seal CFI, CFII, MEI
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://localhost:1313/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://localhost:1313/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://localhost:1313/rdu/" title="RDU Airport page">
              RDU Airport
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://localhost:1313/training/" title="Training page">
              Training
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Empathetic Imagination</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-09T11:17:23-05:00">November 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve been thinking about &ldquo;empathetic imagination&rdquo; as an important concept in
teaching and learning. The <a href="https://www.faa.gov/sites/faa.gov/files/regulations_policies/handbooks_manuals/aviation/aviation_instructors_handbook/06_aih_chapter_4.pdf">Aviation Instructor&rsquo;s
Handbook</a>
talks about this:</p>
<blockquote>
<p>Lack of common experience between the communicator (instructor) and the
receiver (learner) is probably the greatest single barrier to effective
communication. Communication can be effective only to the extent that the
experiences (physical, mental, and emotional) of the participants are similar.</p>
</blockquote>
<p>In my day job, I work with a programming language called Haskell that has a ton
of mathematical and theoretical computer science concepts—much more so than most
programming languages. My colleagues with an aptitude for math and theoretical
computer science feel right at home with the vocabulary and concepts, but
programmers without that kind of background or aptitude find the language to be
more challenging to learn.</p>
<p>And like the person who simply speaks louder to try to cross a language barrier,
this kind of communications failure can lead to further confusion: sometimes
attempts to explain or provide additional examples can suffer from that same
lack of common ground. This in turn can lead to an even bigger mess of
misunderstandings that now includes tangents and failed analogies that the
learner might mistake as part of the core issue being discussed, leading the
learner to feel even further from understanding than when the conversation
started.</p>
<p>Imagine the instructor explains, &ldquo;When we do S-Turns Across a Road, we maintain
the same altitude throughout. This is different from Eights on Pylons, where we
adjust our pivotal altitude. Since S-Turns are about maintaining a consistent
semicircular ground track across a straight line like a road, we don’t have
those altitude changes.&rdquo;</p>
<p>This explanation could backfire if a student isn’t yet familiar with Eights on
Pylons—typically a commercial pilot maneuver. The student might worry that
understanding S-Turns requires grasping the more complex concept of pivotal
altitude, or they might confuse the purpose and technique of the two maneuvers.
They could end up thinking, &ldquo;Are S-Turns just a simpler form of Eights on
Pylons? Do I need to learn about pivotal altitude now?&rdquo; This underscores the
importance of aligning instructional examples with the student’s current
knowledge level and not prematurely introducing concepts that could lead to
confusion.</p>
<p>When people lack that kind of common ground, it can be hard to recognize that
the best first step may be to use empathetic imagination. Here I don&rsquo;t mean
anything especially touchy-feely; we don&rsquo;t need to engage in psychoanalysis or
split up to do some journaling. Instead, we—especially the person doing the
teaching—need to do our best to imagine what the student or other communicator
knows and doesn&rsquo;t know, and therefore how we&rsquo;re likely to be miscommunicating.</p>
<p>I think of it a bit like running an emulator or container on a computer, a
software program that pretends to be a Nintendo or a different operating system.
Once we load up our best simulation of the other person&rsquo;s frame of reference, we
are in a much better position to explain things in a way that the learner can
understand. This needs to be an ongoing process: we must fine-tune our mental
emulation. Sometimes a stray comment or unusual follow-up question can point up
some additional lack of common experience.</p>
<p>This is one of the most important things to do as an instructor. And as a
student, you can try to notice if it feels like you&rsquo;re missing some key element
that your instructor assumes you know about, whether it&rsquo;s vocabulary, a concept
or procedure, or any other shared understanding. Don&rsquo;t be shy about saying, &ldquo;I
think we&rsquo;re missing each other, you keep saying X, but I must not understand
what that means. Can we back up a little?&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Ethan Kent, Gold Seal CFI, CFII, MEI 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
