<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Day Trips | Ethan Kent, Gold Seal CFI, CFII, MEI</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you&rsquo;re considering learning to fly and live in the Triangle, you might wonder what you can do once you have your certificate. Renting a airplane for the whole day or a few days is a significant advantage of flying clubs compared to flight schools, which usually have stricter limits on how long you can take an airplane.
As a new pilot flying in small planes, you must be flexible and have backup plans if the weather won&rsquo;t cooperate.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="//localhost:1313/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/day-trips/">
    

    <meta property="og:url" content="//localhost:1313/posts/day-trips/">
  <meta property="og:site_name" content="Ethan Kent, Gold Seal CFI, CFII, MEI">
  <meta property="og:title" content="Day Trips">
  <meta property="og:description" content="If you’re considering learning to fly and live in the Triangle, you might wonder what you can do once you have your certificate. Renting a airplane for the whole day or a few days is a significant advantage of flying clubs compared to flight schools, which usually have stricter limits on how long you can take an airplane.
As a new pilot flying in small planes, you must be flexible and have backup plans if the weather won’t cooperate.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-04T12:30:22+00:00">
    <meta property="article:modified_time" content="2024-09-04T12:30:22+00:00">

  <meta itemprop="name" content="Day Trips">
  <meta itemprop="description" content="If you’re considering learning to fly and live in the Triangle, you might wonder what you can do once you have your certificate. Renting a airplane for the whole day or a few days is a significant advantage of flying clubs compared to flight schools, which usually have stricter limits on how long you can take an airplane.
As a new pilot flying in small planes, you must be flexible and have backup plans if the weather won’t cooperate.">
  <meta itemprop="datePublished" content="2024-09-04T12:30:22+00:00">
  <meta itemprop="dateModified" content="2024-09-04T12:30:22+00:00">
  <meta itemprop="wordCount" content="861">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day Trips">
  <meta name="twitter:description" content="If you’re considering learning to fly and live in the Triangle, you might wonder what you can do once you have your certificate. Renting a airplane for the whole day or a few days is a significant advantage of flying clubs compared to flight schools, which usually have stricter limits on how long you can take an airplane.
As a new pilot flying in small planes, you must be flexible and have backup plans if the weather won’t cooperate.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Kent, Gold Seal CFI, CFII, MEI
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/rdu/" title="RDU Airport page">
              RDU Airport
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="//localhost:1313/training/" title="Training page">
              Training
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Day Trips</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-04T12:30:22Z">September 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If you&rsquo;re considering learning to fly and live in the Triangle, you might wonder
what you can do once you have your certificate. Renting a airplane for the whole
day or a few days is a significant advantage of flying clubs compared to flight
schools, which usually have stricter limits on how long you can take an
airplane.</p>
<p>As a new pilot flying in small planes, you must be flexible and have backup
plans if the weather won&rsquo;t cooperate. So here are some ideas that are more fun
in a small airplane, but wouldn&rsquo;t be too long of a drive if it&rsquo;s not the best
day to fly.</p>
<h1 id="1-asheville-and-biltmore">1. Asheville and Biltmore</h1>
<p>Asheville Regional (<a href="https://airnav.com/airport/KAVL">AVL</a>) is an approximately
<a href="https://maps.app.goo.gl/5xcqJsWhfdfKeoa29">20-minute car ride</a> from downtown
Asheville, and getting an Uber or Lyft should be straightforward. While in
Asheville, you can visit <a href="https://www.biltmore.com/">Biltmore Estate</a>, explore
art galleries, or enjoy the vibrant culinary scene. This
<a href="https://www.flyingmag.com/flying-to-asheville-heres-where-to-land/">article</a>
has some additional information.</p>
<p>Because it&rsquo;s in the mountains, Asheville requires special care in planning, and
it&rsquo;s not a bad idea to fly there with an instructor during your training or to
gain experience. But in good conditions, a flight to Asheville is among the most
rewarding and scenic flights for the Triangle-based pilot.</p>
<h1 id="2-wilmington-and-uss-north-carolina">2. Wilmington and USS North Carolina</h1>
<p>Wilmington International is convenient to <a href="https://maps.app.goo.gl/hdQpjz2WamzoiB8F6">downtown and its historic
riverfront</a> and the <a href="https://maps.app.goo.gl/theUoEhd75wNb3RdA">Battleship
North Carolina</a>. The beaches are a
bit <a href="https://maps.app.goo.gl/8b5eUay8FN6b6yed7">further afield</a> but still
within reach. Wilmington has some great restaurants as well as historic houses
and walking tours.</p>
<h1 id="3-surf-and-sand-at-billy-mitchell-airport">3. Surf and Sand at Billy Mitchell Airport</h1>
<p>If you fly into <a href="https://www.nps.gov/places/000/billy-mitchell-airstrip.htm">Billy Mitchell
Airport</a> (HSE), in
Frisco on the Outer Banks, you can walk off the airport property straight onto
the beach. There are also nearby campsites, and Cape Hatteras lighthouse is a
few miles up the road.</p>
<p>The nearby airspace is slightly tricky, the airport is closed at night, and the
weather can be challenging. As with Asheville, flying to the beaches with an
instructor for the first time can be a good idea. Also, make sure you don&rsquo;t get
sand inside the airplane!</p>
<h1 id="4-scenic-flight-over-pilot-mountain">4. Scenic Flight Over Pilot Mountain</h1>
<p><a href="https://www.ncparks.gov/state-parks/pilot-mountain-state-park">Pilot Mountain</a>
is a distinctive landmark about 25 nm northwest of Winston-Salem. It can be a
fun day to fly to the area, do some aerial sightseeing, and fly back. You can
also land at Mount Airy/Surry County Airport
(<a href="http://www.airnav.com/airport/MWK">MWK</a>) and arrange ground transportation to
the <a href="https://maps.app.goo.gl/wwMA5qJYavyTBsNz5">state park</a> for hiking or
camping, among other local attractions. Research the availability of rideshare
or taxi transportation based on your plans and arrival time. You can often call
ahead to a <a href="https://www.mascairport.com/airport/fixed_base_operator.php">Fixed-Base Operator
(FBO)</a>—the company
that sells fuel, rents hangars and tie-downs, etc.—which may help you understand
your options.</p>
<h1 id="5-historical-tour-of-old-salem">5. Historical Tour of Old Salem</h1>
<p><a href="https://www.oldsalem.org/">Old Salem Museums and Gardens</a> is a <a href="https://maps.app.goo.gl/MCiefLGbSkvmedMg9">short Uber or
Lyft ride</a> away from Smith Reynolds
Airport (<a href="https://www.airnav.com/airport/INT">INT</a>) in Winston-Salem. The
restored Moravian community offers historical buildings, costumed interpreters,
and old-world crafts. It&rsquo;s seasonal and closed Sunday–Tuesday and for special
events, so double-check that it&rsquo;s open.</p>
<h1 id="6-lake-norman-with-boat-rental">6. Lake Norman with Boat Rental</h1>
<p>Fly to Lake Norman Airport (<a href="https://www.airnav.com/airport/14A">14A</a>) and take
a short taxi or Uber to points of interest around the lake. This trips
highlights could involve <a href="https://maps.app.goo.gl/N591fhdEuqQvmbtM7">renting a
boat</a>, fishing, or dining at one of
the many lakeside restaurants.</p>
<h1 id="7-dinwiddie-airport-and-petersburg-battlefield">7. Dinwiddie Airport and Petersburg Battlefield</h1>
<p>Fly to Virginia&rsquo;s Dinwiddie County Airport
(<a href="https://www.airnav.com/airport/PTB">PTB</a>) and catch a <a href="https://maps.app.goo.gl/s9oFyzqbVHgPc7DaA">20-minute taxi or
Uber</a> to one of the most significant
Civil War sites, the <a href="https://www.nps.gov/pete/index.htm">Petersburg National
Battlefield</a>. Highlights include touring the
well-preserved fortifications, learning about the prolonged engagement that
significantly impacted the outcome of the Civil War, and walking the trails that
crisscross the historic grounds.</p>
<h1 id="8-first-flight-airport-and-wright-brothers-memorial">8. First Flight Airport and Wright Brothers Memorial</h1>
<p>Fly to First Flight Airport (<a href="https://www.airnav.com/airport/FFA">FFA</a>) and
simply walk to the <a href="https://www.nps.gov/wrbr">Wright Brothers National
Memorial</a>, located adjacent to the airport. Explore
the site of the first successful powered flights with a visit to the museum,
which includes replicas of the early gliders and aircraft, and walk the path
Orville took during his 1903 flight. This trip is a pilgrimage every aviation
enthusiast should make, with the convenience of easy access from the airport to
the site and museum. The airport is also a plausible walking distance from the
beach (about a mile).</p>
<h1 id="9-smith-mountain-lake-with-bb">9. Smith Mountain Lake with B&amp;B</h1>
<p>Virginia&rsquo;s <a href="https://smith-mountain-lake.com/">Smith Mountain Lake</a> Airport
(<a href="https://www.airnav.com/airport/W91">W91</a>) has a <a href="https://bedfordlandings.com/">Bed &amp;
Breakfast</a> on the field. There are also Airbnb and
VRBO rentals along the lakeshore. Plan ground transportation, as it can be
challenging. If you can solve that problem, it&rsquo;s a gorgeous location for
swimming and boating. And it&rsquo;s a flight where flying an airplane feels like a
superpower: the round trip by air is under two hours, compared to five hours or
more in a car.</p>
<h1 id="10-pinehurst-for-golf-and-relaxation">10. Pinehurst for Golf and Relaxation</h1>
<p>Fly to Moore County Airport (<a href="https://airnav.com/airport/SOP">SOP</a>), where a
<a href="https://maps.app.goo.gl/KUVEnQgSBUAUAcud9">short</a> taxi or Uber ride will take
you to the heart of Pinehurst. This historic village, including the renowned
Pinehurst Resort, is famous for its world-class golf courses. Enjoy a round of
golf, tour the historic clubhouse, and explore the village’s quaint shops and
cafes. The short flight from RDU can make for a terrific quick day trip.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy;  Ethan Kent, Gold Seal CFI, CFII, MEI 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
